---- __CSA0 Matches (0 in 0 files) ----
---- __CSA0 Search Errors Encountered (60) ----
The following 60 files could not be processed:
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\OS\uCOS-III\bsp_os.c : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\OS\uCOS-III\bsp_os.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\cortexm3_macro.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\uC-CPU\ARM-Cortex-M3\RealView\cpu_a.asm : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\Ifx_TrapExtension.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\uCOS-III\KeilMDK\Output\OS.build_log.htm : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\uCOS-III\KeilMDK\Output\OS.htm : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS_app_cfg.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\src\stm32f10x_adc.c : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\stm32f10x_adc.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\src\stm32f10x_bkp.c : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\stm32f10x_bkp.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\src\stm32f10x_can.c : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\stm32f10x_can.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\uCOS-III\stm32f10x_conf.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\src\stm32f10x_crc.c : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\stm32f10x_crc.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\src\stm32f10x_dac.c : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\stm32f10x_dac.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\src\stm32f10x_dbgmcu.c : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\stm32f10x_dbgmcu.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\src\stm32f10x_dma.c : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\stm32f10x_dma.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\src\stm32f10x_exti.c : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\stm32f10x_exti.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\src\stm32f10x_flash.c : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\stm32f10x_flash.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\src\stm32f10x_fsmc.c : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\stm32f10x_fsmc.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\src\stm32f10x_gpio.c : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\stm32f10x_gpio.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\src\stm32f10x_i2c.c : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\stm32f10x_i2c.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\src\stm32f10x_iwdg.c : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\stm32f10x_iwdg.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\src\stm32f10x_lib.c : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\stm32f10x_lib.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\stm32f10x_map.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\src\stm32f10x_nvic.c : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\stm32f10x_nvic.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\src\stm32f10x_pwr.c : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\stm32f10x_pwr.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\src\stm32f10x_rcc.c : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\stm32f10x_rcc.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\src\stm32f10x_rtc.c : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\stm32f10x_rtc.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\src\stm32f10x_sdio.c : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\stm32f10x_sdio.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\src\stm32f10x_spi.c : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\stm32f10x_spi.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\src\stm32f10x_systick.c : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\stm32f10x_systick.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\src\stm32f10x_tim.c : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\stm32f10x_tim.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\stm32f10x_type.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\src\stm32f10x_usart.c : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\stm32f10x_usart.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\src\stm32f10x_wwdg.c : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\stm32f10x_wwdg.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\uCOS-III\IAR\settings\uCOS-III.cspy.bat : File could not be opened.
