---- CPU_CFG_LEAD_ZEROS_ASM_PRESENT Matches (22 in 4 files) ----
cpu.h (OS\uC-CPU\ARM-Cortex-M3\RealView) line 419 : * Note(s) : (1) (a) Configure CPU_CFG_LEAD_ZEROS_ASM_PRESENT  to define count leading  zeros bits
cpu.h (OS\uC-CPU\ARM-Cortex-M3\RealView) line 422 : *                   (1) 'cpu_a.asm',  if CPU_CFG_LEAD_ZEROS_ASM_PRESENT       #define'd in 'cpu.h'/
cpu.h (OS\uC-CPU\ARM-Cortex-M3\RealView) line 425 : *                   (2) 'cpu_core.c', if CPU_CFG_LEAD_ZEROS_ASM_PRESENT   NOT #define'd in 'cpu.h'/
cpu.h (OS\uC-CPU\ARM-Cortex-M3\RealView) line 440 : #define  CPU_CFG_LEAD_ZEROS_ASM_PRESENT                         /* ... assembly-version (see Note #1a).                 */
cpu_cfg.h (OS\EvalBoards\Micrium\uC-Eval-STM32F107\uCOS-III) line 148 : * Note(s) : (1) Configure CPU_CFG_LEAD_ZEROS_ASM_PRESENT to prototype/define count leading zeros bits
cpu_cfg.h (OS\EvalBoards\Micrium\uC-Eval-STM32F107\uCOS-III) line 151 : *               (a) 'cpu.h'/'cpu_a.asm',       if CPU_CFG_LEAD_ZEROS_ASM_PRESENT      #define'd in 'cpu.h'/
cpu_cfg.h (OS\EvalBoards\Micrium\uC-Eval-STM32F107\uCOS-III) line 154 : *               (b) 'cpu_core.h'/'cpu_core.c', if CPU_CFG_LEAD_ZEROS_ASM_PRESENT  NOT #define'd in 'cpu.h'/
cpu_cfg.h (OS\EvalBoards\Micrium\uC-Eval-STM32F107\uCOS-III) line 163 : #define  CPU_CFG_LEAD_ZEROS_ASM_PRESENT                         /* ... assembly-version (see Note #1).                  */
cpu_core.c (OS\uC-CPU) line 94 : #if (!(defined(CPU_CFG_LEAD_ZEROS_ASM_PRESENT)) || \
cpu_core.c (OS\uC-CPU) line 1144 : #ifndef   CPU_CFG_LEAD_ZEROS_ASM_PRESENT
cpu_core.c (OS\uC-CPU) line 1212 : #if  (!((defined(CPU_CFG_LEAD_ZEROS_ASM_PRESENT)) && \
cpu_core.c (OS\uC-CPU) line 1219 : #if ((defined(CPU_CFG_LEAD_ZEROS_ASM_PRESENT)) && \
cpu_core.c (OS\uC-CPU) line 1280 : #if  (!((defined(CPU_CFG_LEAD_ZEROS_ASM_PRESENT)) && \
cpu_core.c (OS\uC-CPU) line 1287 : #if ((defined(CPU_CFG_LEAD_ZEROS_ASM_PRESENT)) && \
cpu_core.c (OS\uC-CPU) line 1354 : #if  (!((defined(CPU_CFG_LEAD_ZEROS_ASM_PRESENT)) && \
cpu_core.c (OS\uC-CPU) line 1361 : #if ((defined(CPU_CFG_LEAD_ZEROS_ASM_PRESENT)) && \
cpu_core.c (OS\uC-CPU) line 1442 : #if  (!((defined(CPU_CFG_LEAD_ZEROS_ASM_PRESENT)) && \
cpu_core.c (OS\uC-CPU) line 1449 : #if ((defined(CPU_CFG_LEAD_ZEROS_ASM_PRESENT)) && \
cpu_core.h (OS\uC-CPU) line 494 : *                   (1) 'cpu_a.asm',  if CPU_CFG_LEAD_ZEROS_ASM_PRESENT       #define'd in 'cpu.h'/
cpu_core.h (OS\uC-CPU) line 497 : *                   (2) 'cpu_core.c', if CPU_CFG_LEAD_ZEROS_ASM_PRESENT   NOT #define'd in 'cpu.h'/
cpu_core.h (OS\uC-CPU) line 963 : #ifndef  CPU_CFG_LEAD_ZEROS_ASM_PRESENT
cpu_core.h (OS\uC-CPU) line 965 : #error  "CPU_CFG_LEAD_ZEROS_ASM_PRESENT        not #define'd in 'cpu.h'/'cpu_cfg.h'"
---- CPU_CFG_LEAD_ZEROS_ASM_PRESENT Search Errors Encountered (60) ----
The following 60 files could not be processed:
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\OS\uCOS-III\bsp_os.c : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\OS\uCOS-III\bsp_os.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\cortexm3_macro.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\uC-CPU\ARM-Cortex-M3\RealView\cpu_a.asm : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\Ifx_TrapExtension.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\uCOS-III\KeilMDK\Output\OS.build_log.htm : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\uCOS-III\KeilMDK\Output\OS.htm : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS_app_cfg.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\src\stm32f10x_adc.c : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\stm32f10x_adc.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\src\stm32f10x_bkp.c : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\stm32f10x_bkp.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\src\stm32f10x_can.c : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\stm32f10x_can.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\uCOS-III\stm32f10x_conf.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\src\stm32f10x_crc.c : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\stm32f10x_crc.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\src\stm32f10x_dac.c : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\stm32f10x_dac.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\src\stm32f10x_dbgmcu.c : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\stm32f10x_dbgmcu.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\src\stm32f10x_dma.c : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\stm32f10x_dma.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\src\stm32f10x_exti.c : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\stm32f10x_exti.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\src\stm32f10x_flash.c : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\stm32f10x_flash.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\src\stm32f10x_fsmc.c : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\stm32f10x_fsmc.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\src\stm32f10x_gpio.c : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\stm32f10x_gpio.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\src\stm32f10x_i2c.c : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\stm32f10x_i2c.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\src\stm32f10x_iwdg.c : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\stm32f10x_iwdg.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\src\stm32f10x_lib.c : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\stm32f10x_lib.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\stm32f10x_map.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\src\stm32f10x_nvic.c : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\stm32f10x_nvic.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\src\stm32f10x_pwr.c : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\stm32f10x_pwr.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\src\stm32f10x_rcc.c : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\stm32f10x_rcc.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\src\stm32f10x_rtc.c : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\stm32f10x_rtc.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\src\stm32f10x_sdio.c : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\stm32f10x_sdio.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\src\stm32f10x_spi.c : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\stm32f10x_spi.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\src\stm32f10x_systick.c : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\stm32f10x_systick.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\src\stm32f10x_tim.c : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\stm32f10x_tim.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\stm32f10x_type.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\src\stm32f10x_usart.c : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\stm32f10x_usart.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\src\stm32f10x_wwdg.c : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\BSP\ST\STM32\inc\stm32f10x_wwdg.h : File could not be opened.
D:\000Files\Infineon\TC265\AurixDS\TC265_uCOS_v2\OS\EvalBoards\Micrium\uC-Eval-STM32F107\uCOS-III\IAR\settings\uCOS-III.cspy.bat : File could not be opened.
